\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fluxo}}{1}}
\newlabel{fig-01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c {c}\~ao de programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active text element}}{2}}
\newlabel{im-01}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text element rClick}}{3}}
\newlabel{im-02}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text element propriedades}}{3}}
\newlabel{im-03}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O que fazer?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Label element propriedades}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagens}}{4}}
\newlabel{fig:19ab}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Label element RClick}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movimentar objetos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper and fonts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures, which are used for fonts, pages and paragraphs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edi\c {c}\~ao de cor}}{6}}
\newlabel{fig:13-14}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rectangle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parametros de font tipografico}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de flechas relatado com losango}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ellipse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elements of a frame}}{8}}
\newlabel{im-10}{{11}{8}}
\newlabel{im-08}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Text Area}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure of a frame}}{9}}
\newlabel{im-09}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rhombus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Segment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Insets}{11}}
\bibcite{fonts}{1}
\bibcite{itext}{2}
\bibcite{cores}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arrow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Types of connection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame ``About''}}{13}}
